{
  "name": "spectacle-renderer",
  "version": "0.0.2",
  "description": "Render Spectacle presentations with Headless Chrome",
  "bin": "bin/spectacle-renderer.js",
  "index": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node bin/spectacle-renderer.js",
    "precommit": "lint-staged",
    "preversion": "npm run lint && npm run test",
    "test": "mocha \"test/**/*.spec.js\" --timeout 10000"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/spectacle-renderer.git"
  },
  "keywords": [
    "spectacle",
    "renderer"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Ken Wheeler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/spectacle-renderer/issues"
  },
  "homepage": "https://github.com/FormidableLabs/spectacle-renderer#readme",
  "dependencies": {
    "puppeteer": "^0.12.0",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-formidable": "^3.0.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "mocha": "^4.0.1",
    "pify": "^3.0.0",
    "prettier": "^1.7.4",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0"
  }
}
